<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Trip&Go</title>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar">
        <a class="navbar-brand">Trip&Go</a>       
          <form class="">
            <input class="form-control" type="search" placeholder="Masukan Alamat" aria-label="Search">
        </form>
        <button class="btn" type="submit"><a href="LoginPage.html">Login/Register</a></button>
    </nav>
    <!-- end navbar -->


    <!-- section Tempat Terdekat -->
    <section id="tempat-terdekat">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-12">
            <h2>Tempat Terdekat</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section Tempat Favorite -->
    <section id="tempat-favorite">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-12">
            <h2>Tempat Favorite</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>

          <div class="col-2">
            <div class="card p-2">
              <img src="img/cardimg1.jpg" alt="gambar tempat">
              <div class="card-body p-0 mt-2">
                <h5>Nama tempat</h5>
                <p>880 Kilometer</p>
              </div>
              <div class="rating">
                <img src="img/star.png" alt=""> 
                <p>3340k</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

        <!-- section Tempat Hits -->
        <section id="tempat-Hits">
          <div class="container-fluid">
            <div class="row mb-2">
              <div class="col-12">
                <h2>Tempat Hits</h2>
              </div>
            </div>
            <div class="row">
              <div class="col-2">
                <div class="card p-2">
                  <img src="img/cardimg1.jpg" alt="gambar tempat">
                  <div class="card-body p-0 mt-2">
                    <h5>Nama tempat</h5>
                    <p>880 Kilometer</p>
                  </div>
                  <div class="rating">
                    <img src="img/star.png" alt=""> 
                    <p>3340k</p>
                  </div>
                </div>
              </div>
    
              <div class="col-2">
                <div class="card p-2">
                  <img src="img/cardimg1.jpg" alt="gambar tempat">
                  <div class="card-body p-0 mt-2">
                    <h5>Nama tempat</h5>
                    <p>880 Kilometer</p>
                  </div>
                  <div class="rating">
                    <img src="img/star.png" alt=""> 
                    <p>3340k</p>
                  </div>
                </div>
              </div>
    
              <div class="col-2">
                <div class="card p-2">
                  <img src="img/cardimg1.jpg" alt="gambar tempat">
                  <div class="card-body p-0 mt-2">
                    <h5>Nama tempat</h5>
                    <p>880 Kilometer</p>
                  </div>
                  <div class="rating">
                    <img src="img/star.png" alt=""> 
                    <p>3340k</p>
                  </div>
                </div>
              </div>
    
              <div class="col-2">
                <div class="card p-2">
                  <img src="img/cardimg1.jpg" alt="gambar tempat">
                  <div class="card-body p-0 mt-2">
                    <h5>Nama tempat</h5>
                    <p>880 Kilometer</p>
                  </div>
                  <div class="rating">
                    <img src="img/star.png" alt=""> 
                    <p>3340k</p>
                  </div>
                </div>
              </div>
    
              <div class="col-2">
                <div class="card p-2">
                  <img src="img/cardimg1.jpg" alt="gambar tempat">
                  <div class="card-body p-0 mt-2">
                    <h5>Nama tempat</h5>
                    <p>880 Kilometer</p>
                  </div>
                  <div class="rating">
                    <img src="img/star.png" alt=""> 
                    <p>3340k</p>
                  </div>
                </div>
              </div>
    
              <div class="col-2">
                <div class="card p-2">
                  <img src="img/cardimg1.jpg" alt="gambar tempat">
                  <div class="card-body p-0 mt-2">
                    <h5>Nama tempat</h5>
                    <p>880 Kilometer</p>
                  </div>
                  <div class="rating">
                    <img src="img/star.png" alt=""> 
                    <p>3340k</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

       <nav class="navbar mt-2 pt-4">
          <p>copyrightbytrip&go</p>
          <a href="">Privacy Terms</a>
      </nav>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>